# see https://mosquitto.org/man/mosquitto-conf-5.html
# for full details of all options
#
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/persist

listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

listener 9001 0.0.0.0
protocol websockets
http_dir /mosquitto/html/
allow_anonymous true

